server.port=8082

#RabbitMQ queue for delivery
myqueue=spring-boot1
myqueue2=spring-boot2

spring.datasource.url=jdbc:postgresql://localhost:5432/ISA_DataBase
spring.datasource.username=postgres
spring.datasource.password=super
spring.sql.init.platform=postgress
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
